<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Produkt info - iPhone 15 Pro</title>
</head>
<body>
    <div class="head-container">
        <div class="right-side">

        <div class="heading">
            <h1>Apple iPhone 15 Pro 128GB modrý titan</h1>
        </div>
        <div class="about">
            <p>Mobilní telefon - 6,1" Super Retina XDR OLED 2556 × 1179 (120Hz), vnitřní paměť 256 GB, single SIM + eSIM, procesor Apple A17 Pro, fotoaparát: 48Mpx (f/1,8) hlavní + 12Mpx širokoúhlý + 12Mpx teleobjektiv, přední kamera 12Mpx, GPS, NFC, LTE, 5G, USB-C, voděodolný dle IP68, rychlé nabíjení, bezdrátové nabíjení 15W, model 2023, iOS
            </p>
        </div>
        <div class="type">
            <label for=""><b>Barva: </b></label>
            <select id="color">
                <option value="cerna" selected>Černá</option>
                <option value="modra">Modrá</option>
                <option value="bila">Bílá</option>
              </select>
              <label for=""><b>Vnitřní paměť: </b></label>
                <select id="memory">
                <option value="128" selected>128GB</option>
                <option value="256">256GB</option>
                <option value="512">512GB</option>
                <option value="1024">1024gb</option>
              </select>
        </div>

        <div class="services">
            <input type="checkbox" name="" id="">Výměna nevhodného dárku do 31.1.2024<span> Zdarma</span><br>
            <input type="checkbox" name="" id="">Záruka okamžité výměny<span> 800,-</span><br>
            <input type="checkbox" name="" id="">Aplikovat ochranné sklo <span> 400,-</span>
        </div>

        <div class="pieces">
            Počet kusů > 5ks
        </div>
        
        <div class="date-of-delivery">
            Dnes do půlnoci objednáš, ráno v boxu máš.
        </div>

        <div class="price">
            <span id="dph-price">29 990,-</span><br>
            <span id="without-dph-price">bez DPH 24 785,-</span>
        </div>

        <div class="shop-cart">
            <i class='bx bxs-shopping-bag'></i>
           <input type="button" value="Do košíku" placeholder=""> 
        </div>

        </div>
        <div class="img-con">
            <img src="images/iPhone15Pro.jpg" alt="" srcset="">
        </div>

        
    </div>
</body>
</html>