
.head-container {
    background-color: aliceblue;
    /* border: 2px solid red; */
}

.right-side {  
    width: 50%;
    float: right;
    /* border: 2px solid red;  */
    padding: 5px;
    margin: 10px;
    font-size: 14px;
}

.right-side h1 {
    /* border: 2px solid red; */
    color: darkblue;
    text-align: center;  
    margin-bottom: 20px;
}

.type {
    font-size: 15px;
}

.type select {
    width: 150px;
    font-size: 15px;
}

#color {
    margin-right: 60px;
}

/* OSTATNÍ SLUŽBY */

.services {
    margin-top: 50px;
    color: rgb(2, 152, 152);
}

.services span {
    color: rgb(105, 99, 99);
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.services span:hover
{
    border: 1px solid ghostwhite;
}

.services input {
    margin: 10px;
    
}

/* POČET KUSŮ */
.pieces {
    background-color: rgb(217, 215, 215);
    height: 50px;
    font-size: 25px;
    padding: 15px 0 0 10px;
    margin-top: 20px;
    
}

.date-of-delivery {
    background-color: rgb(189, 242, 224);
    padding-left: 10px;
    width: 400px;
    margin-top: 5px
}


/* CENA */
.price {
    margin-top: 40px;
}

#dph-price {
    color: red;
    font-size: 30px;
    display: inline-block;
}

#without-dph-price {
    color: lightgrey;
}

/* KOUPIT */
.shop-cart input {
    padding: 15px;
    margin-top: 50px;
    font-size: 15px;
    background-color: rgb(16, 200, 139);
    color: white;
    text-align: center;
    font-style: bold;
    width: 300px;
    height: 50px;
    border: none;      
}

.shop-cart {
    position: relative;
}

.shop-cart input[type=button]:hover {
    font-size: 17px;
    color: beige;
}

.bxs-shopping-bag {
    position: absolute;
    padding-top: 65px;
    padding-left: 50px;
}

/* OBRÁZEK */

.img-con {
    /* border: 2px solid red; */
    width: 45%;
    padding: 5px;
    margin: 10px;
}

.img-con img {
    left: 50%;
}